// This file is generated by cargo2android.py --device --run.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libstrum",
    host_supported: true,
    crate_name: "strum",
    cargo_env_compat: true,
    cargo_pkg_version: "0.24.1",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "derive",
        "std",
        "strum_macros",
    ],
    proc_macros: ["libstrum_macros"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "31",
}
