// This file is generated by cargo2android.py --device --run.
// Do not modify this file as changes will be overridden on upgrade.



rust_proc_macro {
    name: "libstrum_macros",
    crate_name: "strum_macros",
    cargo_env_compat: true,
    cargo_pkg_version: "0.24.3",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libheck",
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
    proc_macros: ["librustversion"],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "31",
}
